
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.exe.
Данный файл находится в C:\Users\Ilia\Documents\Visual Studio 2015\Projects\EchoServerWindowsService\EchoServerWindowsService\bin\Debug\EchoServerWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
